<?xml version= "1.0"?>
<grammar xml:lang="en-us" root="TOPLEVEL" xmlns="http://www.w3.org/2001/06/grammar">

  <rule id="TOPLEVEL" scope="public">
    <item repeat="0-1"> <ruleref uri="fluff.grxml#begin_fluff" /> </item>
    <one-of>
      <item> <ruleref uri="#all_buses" /> <tag> out.bus_type="all"; </tag> </item>
      <item> <ruleref uri="#bus_by_letter" /> <tag> out.bus_type="letter"; </tag> </item>
      <item> <ruleref uri="#bus_by_number" /> <tag> out.bus_type="number"; </tag> </item>
    </one-of>
    <item repeat="0-1"> <ruleref uri="fluff.grxml#end_fluff" /> </item>
  </rule>

  <rule id="all_buses" scope="public">
    <one-of>
      <item> all </item>
      <item> any </item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item> of the buses </item>
        <item> the buses </item>
        <item> bus </item>
        <item> buses </item>
      </one-of>
    </item>
  </rule>


  <rule id="bus_by_letter" scope="public">
    <item repeat="0-1"> the </item>
    <item repeat="0-1"> rapid ride </item>
    <item>
      <one-of>
        <item> A </item>
        <item> B </item>
        <item> C </item>
        <item> D </item>
        <item> E </item>
        <item> F </item>
      </one-of>
    </item>
    <item repeat="0-1"> line </item>
  </rule>

  <rule id="bus_by_number" scope="public">
    <item repeat="0-1"> the </item>
    <item>
      <one-of>
        <!-- each number separately
             (eg. one oh five)
        -->
        <item repeat="1-3">
          <one-of>
            <item> oh </item>
            <item> zero </item>
            <item> one </item>
            <item> two </item>
            <item> three </item>
            <item> four </item>
            <item> five </item>
            <item> six </item>
            <item> seven </item>
            <item> eight </item>
            <item> nine </item>
          </one-of>
        </item>

        <!-- optional first digit, then
             two digits together (eg. one-fifty, fifty-one,
             one-fifty-one)
        -->
        <item>
          <!-- BEGIN opt first digit -->
          <item repeat="0-1">
            <one-of>
              <item> one </item>
              <item> two </item>
              <item> three </item>
              <item> four </item>
              <item> five </item>
              <item> six </item>
              <item> seven </item>
              <item> eight </item>
              <item> nine </item>
            </one-of>
          </item>
          <item repeat="0-1"> hundred </item>
          <!-- END opt first digit -->

          <!-- BEGIN second two digits -->
          <item>
            <one-of>

              <!-- teens -->
              <item>
                <one-of>
                  <item> eleven </item>
                  <item> twelve </item>
                  <item> thirteen </item>
                  <item> fourteen </item>
                  <item> fifteen </item>
                  <item> sixteen </item>
                  <item> seventeen </item>
                  <item> eighteen </item>
                  <item> nineteen </item>
                </one-of>
              </item>

              <!-- else -->
              <item>
                <!-- BEGIN -ties -->
                <item>
                  <one-of>
                    <item> twenty </item>
                    <item> thirty </item>
                    <item> forty </item>
                    <item> fifty </item>
                    <item> sixty </item>
                    <item> seventy </item>
                    <item> eighty </item>
                    <item> ninety </item>
                  </one-of>
                </item>
                <!-- END -ties -->

                <!-- BEGIN opt last digit -->
                <item repeat="0-1">
                  <one-of>
                    <item> one </item>
                    <item> two </item>
                    <item> three </item>
                    <item> four </item>
                    <item> five </item>
                    <item> six </item>
                    <item> seven </item>
                    <item> eight </item>
                    <item> nine </item>
                  </one-of>
                </item>
                <!-- END opt last digit -->

              </item>

            </one-of>
          </item>
          <!-- END second two digits -->
        </item>
      </one-of>

      <item repeat="0-1">
        <item> express </item>
        <item> local </item>
        <item>
          <item> night </item>
          <item repeat="0-1"> owl </item>
        </item>
      </item>

    </item>
  </rule>

</grammar>
