<?xml version= "1.0"?>
<grammar xml:lang="en-US" root = "TOPLEVEL" mode="dtmf" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="TOPLEVEL" scope = "public">
    <item repeat="1-6">
      <one-of>
        <item> 1 </item>
        <item> 2 </item>
        <item> 3 </item>
        <item> 4 </item>
        <item> 5 </item>
        <item> 6 </item>
        <item> 7 </item>
        <item> 8 </item>
        <item> 9 </item>
        <item> 0 </item>
        <item> # </item>
        <item> * <tag> out.bus_type="all"; </tag> </item>
      </one-of>
    </item>
  </rule>
</grammar>
