<?xml version="1.0" encoding="UTF-8"?>
<grammar xml:lang="en-US" root = "TOPLEVEL" mode="voice" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="TOPLEVEL" scope = "public">
    <item repeat="0-1"> <ruleref special="GARBAGE"/> </item>
    <item>
      <one-of>
        <item> options <tag> out.action="options"; </tag> </item>
        <item> list options <tag> out.action="options"; </tag> </item>
        <item> list <tag> out.action="options"; </tag> </item>
        <item> menu <tag> out.action="menu"; </tag> </item>
        <item> main menu <tag> out.action="menu"; </tag> </item>
      </one-of>
    </item>
  </rule>
</grammar>
