<?xml version= "1.0"?>
<grammar xml:lang="en-us" root="TOPLEVEL" xmlns="http://www.w3.org/2001/06/grammar">
  
  <rule id="TOPLEVEL" scope="public">
    <item repeat="1-6">
      <one-of>
        <item> oh </item>
        <item> zero </item>
        <item> one </item>
        <item> two </item>
        <item> three </item>
        <item> four </item>
        <item> five </item>
        <item> six </item>
        <item> seven </item>
        <item> eight </item>
        <item> nine </item>
      </one-of>
    </item>
  </rule>

</grammar>
