<?xml version= "1.0"?>
<grammar xml:lang="en-us" root="TOPLEVEL" xmlns="http://www.w3.org/2001/06/grammar">

  <rule id="TOPLEVEL" scope="public">
    <item> <ruleref url="#yes" /> <tag> out.answer="yes"; </tag> </item>
    <item> <ruleref url="#no" /> <tag> out.answer="no"; </tag> </item>
    </rule>

    <rule id="yes" scope="public">
      <one-of>
        <item> yes </item>
        <item> yeah </item>
        <item> yea </item>
        <item> sure </item>
        <item> why not </item>
        <item> mmmm </item>
        <item> yep </item>
        <item> yup </item>
        <item> uh huh </item>
      </one-of>
    </rule>

    <rule id="no" scope="public">
      <one-of>
        <item> no </item>
        <item> nope </item>
      </one-of>
    </rule>

</grammar>
